
T3B84 000:297 SEGGER J-Link V5.12g Log File (0001ms, 0261ms total)
T3B84 000:297 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0261ms total)
T3B84 000:297 Logging started @ 2022-03-09 14:58 (0001ms, 0261ms total)
T3B84 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3B84 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T3B84 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3B84 000:559 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\ARMOR\Software\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T3B84 000:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0527ms total)
T3B84 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T3B84 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T3B84 000:567 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0527ms total)
T3B84 000:567 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3B84 000:586 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0527ms total)
T3B84 000:586 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3B84 000:593 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3B84 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T3B84 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T3B84 000:608 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T3B84 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0588ms total)
T3B84 000:669 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0588ms total)
T3B84 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T3B84 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3B84 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3B84 000:672 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T3B84 000:672 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T3B84 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T3B84 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3B84 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0608ms total)
T3B84 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3B84 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3B84 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T3B84 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T3B84 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T3B84 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T3B84 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T3B84 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T3B84 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T3B84 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T3B84 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3B84 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T3B84 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T3B84 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T3B84 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T3B84 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T3B84 000:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3B84 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0619ms total)
T3B84 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3B84 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T3B84 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T3B84 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T3B84 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3B84 000:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B84 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T3B84 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T3B84 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T3B84 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3B84 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3B84 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3B84 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3B84 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3B84 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3B84 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3B84 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3B84 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3B84 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T3B84 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T3B84 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3B84 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T3B84 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3B84 000:803 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3B84 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0631ms total)
T3B84 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T3B84 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T3B84 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3B84 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T3B84 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3B84 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T3B84 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T3B84 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3B84 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3B84 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3B84 000:839 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3B84 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3B84 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T3B84 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T3B84 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T3B84 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3B84 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T3B84 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B84 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3B84 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T3B84 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T3B84 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3B84 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T3B84 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3B84 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B84 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T3B84 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T3B84 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T3B84 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3B84 000:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B84 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3B84 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B84 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T3B84 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T3B84 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3B84 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3B84 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3B84 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0649ms total)
T3B84 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3B84 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B84 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3B84 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T3B84 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T3B84 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T3B84 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T3B84 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T3B84 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3B84 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0657ms total)
T3B84 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T3B84 000:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3B84 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B84 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0660ms total)
T3B84 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T3B84 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T3B84 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3B84 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0662ms total)
T3B84 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3B84 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 05 00 20 45 01 00 08 8D 06 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3B84 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3B84 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T3B84 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T3B84 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3B84 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T3B84 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3B84 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T3B84 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3B84 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 70 B5 00 F0 29 F8 11 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0691ms total)
T3B84 001:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3B84 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T3B84 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3B84 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T3B84 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T3B84 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3B84 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T3B84 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3B84 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T3B84 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3B84 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 68 20 F0 03 00 07 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3B84 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T3B84 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T3B84 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3B84 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3B84 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3B84 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T3B84 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T3B84 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3B84 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T3B84 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3B84 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T3B84 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T3B84 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T3B84 001:163 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T3B84 001:163 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0001ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3B84 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3B84 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0726ms total)
T3B84 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T3B84 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3B84 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3B84 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3B84 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3B84 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3B84 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3B84 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0729ms total)
T3B84 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T3B84 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T3B84 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3B84 001:195 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T3B84 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3B84 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3B84 001:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0737ms total)
T3B84 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3B84 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3B84 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3B84 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3B84 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0737ms total)
T3B84 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T3B84 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3B84 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3B84 001:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T3B84 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3B84 001:266 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T3B84 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3B84 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3B84 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T3B84 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T3B84 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3B84 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3B84 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3B84 001:314 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:314 JLINK_ReadReg(R0)  returns 0x27004EC0 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3B84 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3B84 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T3B84 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T3B84 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T3B84 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3B84 001:323 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T3B84 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3B84 001:381 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
T3B84 001:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T3B84 001:382 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0765ms total)
T3B84 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0769ms total)
T3B84 001:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0773ms total)
T3B84 001:421  (0004ms, 0773ms total)
T3B84 001:421 Closed (0004ms, 0773ms total)
