
T2D48 000:078 SEGGER J-Link V5.12g Log File (0001ms, 0014ms total)
T2D48 000:078 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0014ms total)
T2D48 000:078 Logging started @ 2022-03-07 00:11 (0001ms, 0014ms total)
T2D48 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2D48 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0029ms total)
T2D48 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2D48 000:094 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Software\Git\ARMOR\Software\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0030ms total)
T2D48 000:098 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0037ms total)
T2D48 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T2D48 000:105 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0037ms total)
T2D48 000:105 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0037ms total)
T2D48 000:105 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T2D48 000:124 JLINK_GetDLLVersion()  returns 51207 (0001ms, 0038ms total)
T2D48 000:125 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T2D48 000:127 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T2D48 000:130 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0038ms total)
T2D48 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0039ms total)
T2D48 000:143 JLINK_SetSpeed(5000) (0000ms, 0039ms total)
T2D48 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0125ms total)
T2D48 000:229 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0125ms total)
T2D48 000:229 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0125ms total)
T2D48 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T2D48 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T2D48 000:233 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T2D48 000:233 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:234 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0126ms total)
T2D48 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0127ms total)
T2D48 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0127ms total)
T2D48 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T2D48 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0147ms total)
T2D48 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T2D48 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T2D48 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0148ms total)
T2D48 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0149ms total)
T2D48 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0150ms total)
T2D48 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0150ms total)
T2D48 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0150ms total)
T2D48 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0150ms total)
T2D48 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0151ms total)
T2D48 000:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0151ms total)
T2D48 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0152ms total)
T2D48 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0153ms total)
T2D48 000:297 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T2D48 000:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0155ms total)
T2D48 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T2D48 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T2D48 000:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2D48 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2D48 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0162ms total)
T2D48 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0169ms total)
T2D48 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0174ms total)
T2D48 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0169ms total)
T2D48 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D48 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T2D48 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T2D48 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0173ms total)
T2D48 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T2D48 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T2D48 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2D48 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2D48 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0174ms total)
T2D48 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0176ms total)
T2D48 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T2D48 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T2D48 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T2D48 000:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T2D48 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T2D48 000:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0176ms total)
T2D48 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T2D48 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2D48 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2D48 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2D48 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2D48 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0178ms total)
T2D48 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0180ms total)
T2D48 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T2D48 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T2D48 000:423 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0180ms total)
T2D48 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0180ms total)
T2D48 000:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0180ms total)
T2D48 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T2D48 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T2D48 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D48 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0181ms total)
T2D48 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0184ms total)
T2D48 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T2D48 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0188ms total)
T2D48 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T2D48 000:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T2D48 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0185ms total)
T2D48 000:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0185ms total)
T2D48 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T2D48 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2D48 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2D48 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2D48 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0185ms total)
T2D48 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T2D48 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0192ms total)
T2D48 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T2D48 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T2D48 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0188ms total)
T2D48 000:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0188ms total)
T2D48 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T2D48 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2D48 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2D48 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2D48 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0188ms total)
T2D48 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0191ms total)
T2D48 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2D48 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0196ms total)
T2D48 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T2D48 000:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T2D48 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T2D48 000:547 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T2D48 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0193ms total)
T2D48 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2D48 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2D48 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0193ms total)
T2D48 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T2D48 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T2D48 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T2D48 000:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0195ms total)
T2D48 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T2D48 000:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2D48 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0197ms total)
T2D48 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2D48 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0197ms total)
T2D48 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0199ms total)
T2D48 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2D48 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2D48 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T2D48 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2D48 000:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2D48 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2D48 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0200ms total)
T2D48 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0203ms total)
T2D48 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T2D48 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T2D48 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0203ms total)
T2D48 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T2D48 000:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2D48 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2D48 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0210ms total)
T2D48 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T2D48 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0217ms total)
T2D48 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T2D48 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0213ms total)
T2D48 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2D48 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 00 20 45 01 00 08 D1 05 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D48 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D48 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0227ms total)
T2D48 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T2D48 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D48 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D48 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D48 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T2D48 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D48 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D48 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T2D48 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2D48 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0230ms total)
T2D48 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2D48 000:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 00 20 70 B5 00 F0 29 F8 11 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0242ms total)
T2D48 000:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2D48 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0244ms total)
T2D48 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D48 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0244ms total)
T2D48 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T2D48 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T2D48 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2D48 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2D48 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2D48 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T2D48 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0247ms total)
T2D48 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0247ms total)
T2D48 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T2D48 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F B5 01 21 04 20 FF F7 1F FF 1E 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2D48 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D48 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0261ms total)
T2D48 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T2D48 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D48 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D48 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D48 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D48 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D48 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T2D48 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2D48 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0263ms total)
T2D48 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2D48 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 FB 20 E0 11 48 00 78 01 28 0C D1 20 21 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D48 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D48 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0277ms total)
T2D48 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T2D48 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2D48 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T2D48 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0281ms total)
T2D48 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2D48 000:901 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0282ms total)
T2D48 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2D48 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2D48 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2D48 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D48 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0282ms total)
T2D48 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T2D48 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T2D48 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2D48 000:910 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0285ms total)
T2D48 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2D48 000:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D48 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0290ms total)
T2D48 000:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
T2D48 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2D48 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2D48 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2D48 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D48 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0290ms total)
T2D48 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2D48 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T2D48 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2D48 000:981 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0293ms total)
T2D48 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2D48 000:981 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R2, 0x00000CB4)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D48 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2D48 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0295ms total)
T2D48 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T2D48 000:985 JLINK_IsHalted()  returns FALSE (0002ms, 0299ms total)
T2D48 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2D48 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T2D48 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0298ms total)
T2D48 001:026 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0298ms total)
T2D48 001:026 JLINK_ReadReg(R0)  returns 0x553ADEAF (0000ms, 0298ms total)
T2D48 001:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T2D48 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R2, 0x00000CB4)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2D48 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0300ms total)
T2D48 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D48 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0300ms total)
T2D48 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2D48 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T2D48 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2D48 001:034 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0302ms total)
T2D48 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2D48 001:088 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0303ms total)
T2D48 001:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2D48 001:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0323ms total)
T2D48 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0329ms total)
T2D48 001:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0334ms total)
T2D48 001:130  (0005ms, 0334ms total)
T2D48 001:130 Closed (0005ms, 0334ms total)
