
T33E8 000:337 SEGGER J-Link V5.12g Log File (0001ms, 0266ms total)
T33E8 000:337 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0266ms total)
T33E8 000:337 Logging started @ 2022-03-07 23:00 (0001ms, 0266ms total)
T33E8 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T33E8 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T33E8 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T33E8 000:601 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Project\×°¼×°å\Software\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T33E8 000:607 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0542ms total)
T33E8 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T33E8 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T33E8 000:618 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0542ms total)
T33E8 000:618 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T33E8 000:641 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0542ms total)
T33E8 000:641 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T33E8 000:644 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T33E8 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T33E8 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T33E8 000:662 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T33E8 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0608ms total)
T33E8 000:727 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0608ms total)
T33E8 000:727 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0608ms total)
T33E8 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T33E8 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T33E8 000:731 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T33E8 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T33E8 000:731 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0609ms total)
T33E8 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0609ms total)
T33E8 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T33E8 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0629ms total)
T33E8 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T33E8 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T33E8 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T33E8 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T33E8 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T33E8 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T33E8 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T33E8 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T33E8 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T33E8 000:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T33E8 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T33E8 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0632ms total)
T33E8 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T33E8 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T33E8 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T33E8 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T33E8 000:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33E8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T33E8 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0644ms total)
T33E8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T33E8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T33E8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33E8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T33E8 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T33E8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T33E8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T33E8 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T33E8 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33E8 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T33E8 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T33E8 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T33E8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T33E8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T33E8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T33E8 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T33E8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T33E8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T33E8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T33E8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33E8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T33E8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T33E8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T33E8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T33E8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T33E8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0655ms total)
T33E8 000:909 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T33E8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T33E8 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T33E8 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T33E8 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E8 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T33E8 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T33E8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T33E8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T33E8 000:936 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T33E8 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33E8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T33E8 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T33E8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T33E8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T33E8 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33E8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T33E8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T33E8 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T33E8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T33E8 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T33E8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T33E8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T33E8 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T33E8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T33E8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T33E8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T33E8 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T33E8 000:979 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T33E8 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T33E8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T33E8 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T33E8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T33E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33E8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T33E8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T33E8 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33E8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T33E8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T33E8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T33E8 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T33E8 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T33E8 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T33E8 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T33E8 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T33E8 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T33E8 001:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T33E8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33E8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T33E8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0676ms total)
T33E8 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T33E8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T33E8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T33E8 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T33E8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T33E8 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 00 20 45 01 00 08 D1 05 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33E8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33E8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T33E8 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T33E8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T33E8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T33E8 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T33E8 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T33E8 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T33E8 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 00 20 70 B5 00 F0 29 F8 11 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0707ms total)
T33E8 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T33E8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T33E8 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T33E8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T33E8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T33E8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T33E8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T33E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T33E8 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T33E8 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T33E8 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T33E8 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T33E8 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F B5 01 21 04 20 FF F7 1F FF 1E 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33E8 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33E8 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T33E8 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T33E8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T33E8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T33E8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T33E8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T33E8 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T33E8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T33E8 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 48 FF F7 F2 FB 80 21 14 48 FF F7 F0 FB 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T33E8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33E8 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T33E8 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T33E8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T33E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T33E8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T33E8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T33E8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T33E8 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T33E8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T33E8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0741ms total)
T33E8 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T33E8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T33E8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T33E8 001:275 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0743ms total)
T33E8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0744ms total)
T33E8 001:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33E8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T33E8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0750ms total)
T33E8 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T33E8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T33E8 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T33E8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T33E8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T33E8 001:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0753ms total)
T33E8 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R2, 0x00000CC0)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T33E8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T33E8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T33E8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T33E8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T33E8 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T33E8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T33E8 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:396 JLINK_ReadReg(R0)  returns 0x5659C296 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R2, 0x00000CC0)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T33E8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0757ms total)
T33E8 001:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T33E8 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T33E8 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T33E8 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T33E8 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33E8 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T33E8 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T33E8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T33E8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T33E8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0760ms total)
T33E8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T33E8 001:461 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T33E8 001:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T33E8 001:462 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0778ms total)
T33E8 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0782ms total)
T33E8 001:508 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0786ms total)
T33E8 001:508  (0004ms, 0786ms total)
T33E8 001:508 Closed (0004ms, 0786ms total)
