
T0370 000:278 SEGGER J-Link V5.12g Log File (0001ms, 0259ms total)
T0370 000:278 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0259ms total)
T0370 000:278 Logging started @ 2022-03-09 15:39 (0001ms, 0259ms total)
T0370 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T0370 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0516ms total)
T0370 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0370 000:536 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Software\Git\ARMOR\Software\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T0370 000:537 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0517ms total)
T0370 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T0370 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T0370 000:537 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0517ms total)
T0370 000:537 JLINK_GetFirmwareString(...) (0001ms, 0518ms total)
T0370 000:538 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0518ms total)
T0370 000:538 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T0370 000:538 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T0370 000:538 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T0370 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T0370 000:538 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T0370 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0544ms total)
T0370 000:564 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0544ms total)
T0370 000:564 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0544ms total)
T0370 000:564 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0544ms total)
T0370 000:564 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0544ms total)
T0370 000:564 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0544ms total)
T0370 000:564 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0545ms total)
T0370 000:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0546ms total)
T0370 000:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T0370 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0564ms total)
T0370 000:584 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0564ms total)
T0370 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T0370 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T0370 000:584 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T0370 000:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0564ms total)
T0370 000:584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0565ms total)
T0370 000:585 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0565ms total)
T0370 000:585 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T0370 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T0370 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T0370 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T0370 000:585 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0565ms total)
T0370 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T0370 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T0370 000:586 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T0370 000:587 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T0370 000:588 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0568ms total)
T0370 000:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T0370 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T0370 000:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0589ms total)
T0370 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0589ms total)
T0370 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0370 000:671 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0591ms total)
T0370 001:542 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0592ms total)
T0370 001:549 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0592ms total)
T0370 001:552 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 2E 00 00 00  returns 0x00 (0000ms, 0592ms total)
T0370 001:555 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 84 E4 00 00  returns 0x00 (0000ms, 0592ms total)
T0370 001:561 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0000ms, 0592ms total)
T0370 001:565 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 01 00  returns 0x00 (0000ms, 0592ms total)
T0A64 001:584 JLINK_SetBPEx(Addr = 0x08000D80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0592ms total)
T0A64 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0597ms total)
T0A64 001:691 JLINK_IsHalted()  returns TRUE (0003ms, 0600ms total)
T0A64 001:694 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0A64 001:694 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0A64 001:694 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0A64 001:694 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0A64 001:694 JLINK_ReadReg(R15 (PC))  returns 0x08000D80 (0000ms, 0597ms total)
T0A64 001:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T0A64 001:694 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T0A64 001:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0597ms total)
T0A64 001:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0A64 001:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0598ms total)
T0A64 001:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T0A64 001:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R0)  returns 0x08000D81 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R3)  returns 0x08000B37 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R4)  returns 0x08000DD0 (0000ms, 0599ms total)
T0A64 001:696 JLINK_ReadReg(R5)  returns 0x08000DD0 (0001ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(R15 (PC))  returns 0x08000D80 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0600ms total)
T0A64 001:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T0370 001:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 22 00 00  returns 0x01 (0000ms, 0600ms total)
T0370 001:698 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0002ms, 0602ms total)
T0370 001:700 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0602ms total)
T0370 001:700 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0370 001:700 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0370 001:700 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0000ms, 0602ms total)
T0370 001:700 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 00 00  returns 0x00 (0000ms, 0602ms total)
T0370 001:702 JLINK_ReadMem (0x08000D80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D80) - Data: FF F7 0A FF FF F7 9A FD FF F7 0A FC FF F7 C6 FB ...  returns 0x00 (0002ms, 0604ms total)
T0A64 003:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0606ms total)
T0A64 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0A64 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0A64 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0A64 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0A64 004:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F F0 2A 02  returns 0x01 (0001ms, 0607ms total)
T0370 004:333 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0608ms total)
T0370 004:334 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0609ms total)
T0370 004:335 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 4B 02 00 00  returns 0x00 (0000ms, 0609ms total)
T0370 004:335 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 60 09 00 00  returns 0x00 (0001ms, 0610ms total)
T0370 004:336 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0611ms total)
T0370 004:337 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 00 00  returns 0x00 (0001ms, 0612ms total)
T0A64 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A64 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A64 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A64 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A64 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A64 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A64 004:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 73 CB 04  returns 0x01 (0001ms, 0613ms total)
T0370 004:945 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0614ms total)
T0370 004:946 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0615ms total)
T0370 004:947 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 27 01 00 00  returns 0x00 (0001ms, 0616ms total)
T0370 004:948 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 1C 0C 00 00  returns 0x00 (0002ms, 0618ms total)
T0370 004:950 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0619ms total)
T0370 004:951 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 02 00  returns 0x00 (0001ms, 0620ms total)
T0A64 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0A64 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0A64 005:155 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0A64 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0A64 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0A64 005:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 6D 00 07  returns 0x01 (0002ms, 0622ms total)
T0370 005:460 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0623ms total)
T0370 005:461 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0624ms total)
T0370 005:462 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 29 09 00 00  returns 0x00 (0001ms, 0625ms total)
T0370 005:463 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 10 0E 00 00  returns 0x00 (0001ms, 0626ms total)
T0370 005:464 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0627ms total)
T0370 005:465 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 02 00  returns 0x00 (0001ms, 0628ms total)
T0A64 005:467 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0A64 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0A64 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0A64 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0A64 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0A64 005:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 B7 35 09  returns 0x01 (0000ms, 0628ms total)
T0370 005:973 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0629ms total)
T0370 005:974 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0630ms total)
T0370 005:975 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: AB 04 00 00  returns 0x00 (0001ms, 0631ms total)
T0370 005:976 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 68 10 00 00  returns 0x00 (0001ms, 0632ms total)
T0370 005:977 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0633ms total)
T0370 005:978 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 06 00  returns 0x00 (0000ms, 0633ms total)
T0A64 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0A64 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0A64 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0A64 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0A64 006:384 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0A64 006:485 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0A64 006:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 D8 D7 0B  returns 0x01 (0001ms, 0634ms total)
T0370 006:588 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T0370 006:589 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T0370 006:590 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 98 03 00 00  returns 0x00 (0000ms, 0636ms total)
T0370 006:591 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 24 13 00 00  returns 0x00 (0001ms, 0637ms total)
T0370 006:592 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0638ms total)
T0370 006:593 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 09 00  returns 0x00 (0000ms, 0638ms total)
T0A64 006:594 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A64 006:695 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A64 006:796 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A64 006:897 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A64 006:999 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A64 007:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA B3 0C 0E  returns 0x01 (0000ms, 0638ms total)
T0370 007:101 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0639ms total)
T0370 007:102 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0639ms total)
T0370 007:102 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D1 06 00 00  returns 0x00 (0001ms, 0640ms total)
T0370 007:103 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 7C 15 00 00  returns 0x00 (0001ms, 0641ms total)
T0370 007:104 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0642ms total)
T0370 007:105 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 09 00  returns 0x00 (0000ms, 0642ms total)
T0A64 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A64 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A64 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A64 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A64 007:510 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0A64 007:612 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0A64 007:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 D7 AC 10  returns 0x01 (0001ms, 0643ms total)
T0370 007:714 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T0370 007:715 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0644ms total)
T0370 007:715 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: E4 05 00 00  returns 0x00 (0001ms, 0645ms total)
T0370 007:717 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 38 18 00 00  returns 0x00 (0000ms, 0645ms total)
T0370 007:718 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0000ms, 0645ms total)
T0370 007:718 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 0A 00  returns 0x00 (0001ms, 0646ms total)
T0A64 007:719 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A64 007:820 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A64 007:922 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0A64 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A64 008:124 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0A64 008:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 5E E0 12  returns 0x01 (0001ms, 0647ms total)
T0370 008:227 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T0370 008:227 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T0370 008:228 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 55 03 00 00  returns 0x00 (0000ms, 0648ms total)
T0370 008:230 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 85 1A 00 00  returns 0x00 (0001ms, 0649ms total)
T0370 008:231 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0650ms total)
T0370 008:232 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 0B 00  returns 0x00 (0001ms, 0651ms total)
T0A64 008:233 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0A64 008:334 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0A64 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0A64 008:537 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0A64 008:638 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0A64 008:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 A7 14 15  returns 0x01 (0001ms, 0652ms total)
T0370 008:740 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0652ms total)
T0370 008:740 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0653ms total)
T0370 008:741 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 8C 03 00 00  returns 0x00 (0000ms, 0653ms total)
T0370 008:741 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 84 1C 00 00  returns 0x00 (0001ms, 0654ms total)
T0370 008:742 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0000ms, 0654ms total)
T0370 008:742 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 0D 00  returns 0x00 (0001ms, 0655ms total)
T0A64 008:743 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A64 008:845 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A64 008:946 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A64 009:047 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A64 009:148 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0A64 009:249 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0A64 009:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 74 B4 17  returns 0x01 (0000ms, 0655ms total)
T0370 009:350 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T0370 009:351 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0657ms total)
T0370 009:352 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 72 03 00 00  returns 0x00 (0000ms, 0657ms total)
T0370 009:353 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 40 1F 00 00  returns 0x00 (0001ms, 0658ms total)
T0370 009:355 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0659ms total)
T0370 009:356 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 0E 00  returns 0x00 (0000ms, 0659ms total)
T0A64 009:356 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0A64 009:457 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A64 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A64 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A64 009:761 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A64 009:862 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0A64 009:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 97 56 1A  returns 0x01 (0001ms, 0660ms total)
T0370 009:965 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T0370 009:966 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0661ms total)
T0370 009:966 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 82 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0370 009:967 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: FC 21 00 00  returns 0x00 (0001ms, 0663ms total)
T0370 009:968 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T0370 009:969 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0001ms, 0665ms total)
T0A64 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0A64 010:071 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0A64 010:172 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0A64 010:273 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0A64 010:374 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0A64 010:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 A7 88 1C  returns 0x01 (0000ms, 0665ms total)
T0370 010:476 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0666ms total)
T0370 010:477 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0667ms total)
T0370 010:478 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 21 00 00 00  returns 0x00 (0000ms, 0667ms total)
T0370 010:478 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 54 24 00 00  returns 0x00 (0001ms, 0668ms total)
T0370 010:479 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T0370 010:480 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0001ms, 0670ms total)
T0A64 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A64 010:583 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A64 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A64 010:785 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A64 010:885 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A64 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A64 011:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 7F 28 1F  returns 0x01 (0000ms, 0670ms total)
T0370 011:087 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T0370 011:088 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0671ms total)
T0370 011:088 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 94 00 00 00  returns 0x00 (0000ms, 0671ms total)
T0370 011:089 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 10 27 00 00  returns 0x00 (0000ms, 0672ms total)
T0370 011:090 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T0370 011:090 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0001ms, 0673ms total)
T0A64 011:091 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:192 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:596 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A64 011:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B AF C6 21  returns 0x01 (0000ms, 0673ms total)
T0370 011:698 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0673ms total)
T0370 011:698 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0674ms total)
T0370 011:699 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 6B 03 00 00  returns 0x00 (0000ms, 0674ms total)
T0370 011:699 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: CC 29 00 00  returns 0x00 (0001ms, 0675ms total)
T0370 011:700 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 01  returns 0x00 (0001ms, 0676ms total)
T0370 011:701 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0000ms, 0676ms total)
T0A64 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A64 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A64 011:903 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A64 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A64 012:106 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A64 012:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 7D F6 23  returns 0x01 (0000ms, 0676ms total)
T0370 012:207 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0677ms total)
T0370 012:208 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0677ms total)
T0370 012:208 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 4E 01 00 00  returns 0x00 (0001ms, 0678ms total)
T0370 012:209 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: C0 2B 00 00  returns 0x00 (0001ms, 0679ms total)
T0370 012:210 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0000ms, 0679ms total)
T0370 012:210 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0001ms, 0680ms total)
T0A64 012:211 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0A64 012:313 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0A64 012:413 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A64 012:514 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A64 012:616 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0A64 012:717 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0A64 012:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 EC 95 26  returns 0x01 (0000ms, 0680ms total)
T0370 012:818 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T0370 012:819 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0681ms total)
T0370 012:819 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 19 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0370 012:820 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 7C 2E 00 00  returns 0x00 (0001ms, 0683ms total)
T0370 012:821 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0684ms total)
T0370 012:822 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0000ms, 0684ms total)
T0A64 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A64 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A64 013:025 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A64 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A64 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A64 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A64 013:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 72 35 29  returns 0x01 (0000ms, 0684ms total)
T0370 013:429 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T0370 013:430 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0685ms total)
T0370 013:430 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 19 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0370 013:431 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 38 31 00 00  returns 0x00 (0001ms, 0687ms total)
T0370 013:432 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0688ms total)
T0370 013:433 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0000ms, 0688ms total)
T0A64 013:433 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A64 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A64 013:635 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A64 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A64 013:838 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A64 013:939 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A64 014:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 CE D4 2B  returns 0x01 (0001ms, 0689ms total)
T0370 014:041 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0689ms total)
T0370 014:041 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T0370 014:042 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 19 00 00 00  returns 0x00 (0000ms, 0690ms total)
T0370 014:042 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: F4 33 00 00  returns 0x00 (0001ms, 0691ms total)
T0370 014:043 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0001ms, 0692ms total)
T0370 014:044 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 10 00  returns 0x00 (0000ms, 0692ms total)
T0A64 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A64 014:145 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A64 014:246 JLINK_Halt()  returns 0x00 (0003ms, 0695ms total)
T0A64 014:249 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0A64 014:249 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0A64 014:249 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0A64 014:249 JLINK_ReadReg(R15 (PC))  returns 0x08000478 (0000ms, 0695ms total)
T0A64 014:249 JLINK_ReadReg(XPSR)  returns 0x2100002E (0000ms, 0695ms total)
T0A64 014:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T0A64 014:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T0A64 014:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T0A64 014:251 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T0A64 014:252 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T0370 014:923 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0700ms total)
T0370 014:923  (0002ms, 0700ms total)
T0370 014:923 Closed (0002ms, 0700ms total)
