
T4838 000:337 SEGGER J-Link V5.12g Log File (0004ms, 0268ms total)
T4838 000:337 DLL Compiled: May 27 2016 16:57:47 (0004ms, 0268ms total)
T4838 000:337 Logging started @ 2022-03-05 23:48 (0004ms, 0268ms total)
T4838 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4838 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T4838 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4838 000:604 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Project\×°¼×°å\ARMOR\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T4838 000:605 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0532ms total)
T4838 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T4838 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T4838 000:605 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T4838 000:605 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T4838 000:605 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T4838 000:605 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T4838 000:605 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T4838 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T4838 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T4838 000:606 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T4838 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0560ms total)
T4838 000:633 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0560ms total)
T4838 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T4838 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T4838 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T4838 000:633 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T4838 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0561ms total)
T4838 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T4838 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T4838 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0580ms total)
T4838 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0580ms total)
T4838 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T4838 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T4838 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T4838 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T4838 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T4838 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T4838 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T4838 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T4838 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T4838 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T4838 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T4838 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T4838 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T4838 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T4838 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T4838 000:658 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0585ms total)
T4838 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T4838 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T4838 000:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0603ms total)
T4838 000:788 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0603ms total)
T4838 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0604ms total)
T4838 000:789 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0605ms total)
T4838 003:514 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0606ms total)
T4838 003:532 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0606ms total)
T4838 003:541 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: A0 2B 01 00  returns 0x00 (0000ms, 0606ms total)
T4838 003:548 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: C1 00 80 00  returns 0x00 (0000ms, 0606ms total)
T4838 003:557 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 61 2C 81 00  returns 0x00 (0000ms, 0606ms total)
T4838 003:567 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T5770 003:615 JLINK_SetBPEx(Addr = 0x08000950, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0607ms total)
T5770 003:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T5770 003:721 JLINK_IsHalted()  returns TRUE (0003ms, 0614ms total)
T5770 003:724 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T5770 003:724 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T5770 003:724 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T5770 003:724 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T5770 003:724 JLINK_ReadReg(R15 (PC))  returns 0x08000950 (0000ms, 0611ms total)
T5770 003:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T5770 003:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T5770 003:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0612ms total)
T5770 003:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T5770 003:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0613ms total)
T5770 003:726 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T5770 003:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R0)  returns 0x08000951 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R3)  returns 0x08000867 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R4)  returns 0x08000A48 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R5)  returns 0x08000A48 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R13 (SP))  returns 0x20000508 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(R15 (PC))  returns 0x08000950 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(MSP)  returns 0x20000508 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0614ms total)
T5770 003:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T4838 003:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 28 00 00  returns 0x01 (0000ms, 0615ms total)
T4838 003:734 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0616ms total)
T4838 003:737 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T4838 003:738 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4838 003:739 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4838 003:739 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4838 003:740 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4838 003:744 JLINK_ReadMem (0x08000950, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000950) - Data: FF F7 90 FF FF F7 24 FE FF F7 E0 FD FF F7 BA FD ...  returns 0x00 (0002ms, 0618ms total)
T5770 008:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0620ms total)
T5770 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5770 008:755 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5770 008:856 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5770 008:957 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5770 009:058 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5770 009:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 66 9A 02  returns 0x01 (0000ms, 0620ms total)
T4838 009:160 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T4838 009:160 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0620ms total)
T4838 009:161 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T4838 009:162 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 78 35 81 00  returns 0x00 (0000ms, 0621ms total)
T4838 009:163 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T4838 009:164 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T5770 009:165 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5770 009:266 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5770 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5770 009:468 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5770 009:569 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T5770 009:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 14 CC 04  returns 0x01 (0000ms, 0621ms total)
T4838 009:671 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0621ms total)
T4838 009:671 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0622ms total)
T4838 009:672 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T4838 009:672 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 78 35 81 00  returns 0x00 (0001ms, 0623ms total)
T4838 009:674 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T4838 009:675 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T5770 009:675 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T5770 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T5770 009:878 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T5770 009:979 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T5770 010:080 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T5770 010:181 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T5770 010:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 B6 6C 07  returns 0x01 (0000ms, 0624ms total)
T4838 010:284 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0625ms total)
T4838 010:285 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0625ms total)
T4838 010:285 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T4838 010:286 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 78 35 81 00  returns 0x00 (0000ms, 0626ms total)
T4838 010:286 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T4838 010:287 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T5770 010:287 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5770 010:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5770 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5770 010:591 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5770 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5770 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5770 010:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 18 0D 0A  returns 0x01 (0000ms, 0627ms total)
T4838 010:894 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0628ms total)
T4838 010:895 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T4838 010:895 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T4838 010:896 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 78 35 81 00  returns 0x00 (0001ms, 0630ms total)
T4838 010:897 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T4838 010:897 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T5770 010:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5770 010:999 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5770 011:100 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5770 011:201 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5770 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5770 011:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 7F 3C 0C  returns 0x01 (0000ms, 0631ms total)
T4838 011:406 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0631ms total)
T4838 011:406 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0632ms total)
T4838 011:407 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 10 00 00 00  returns 0x00 (0000ms, 0632ms total)
T4838 011:409 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0632ms total)
T4838 011:410 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 62 35 81 00  returns 0x00 (0000ms, 0632ms total)
T4838 011:410 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T5770 011:411 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T5770 011:513 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5770 011:614 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5770 011:715 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5770 011:816 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5770 011:917 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5770 012:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 64 DF 0E  returns 0x01 (0000ms, 0633ms total)
T4838 012:019 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0633ms total)
T4838 012:019 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T4838 012:020 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 24 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4838 012:021 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0635ms total)
T4838 012:022 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 76 35 81 00  returns 0x00 (0000ms, 0635ms total)
T4838 012:023 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T5770 012:024 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5770 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5770 012:226 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5770 012:327 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5770 012:428 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5770 012:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA EC 10 11  returns 0x01 (0000ms, 0636ms total)
T4838 012:530 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0636ms total)
T4838 012:530 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T4838 012:531 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4838 012:533 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0638ms total)
T4838 012:534 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: DC 32 81 00  returns 0x00 (0000ms, 0638ms total)
T4838 012:535 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T5770 012:535 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T5770 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5770 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5770 012:839 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5770 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5770 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5770 013:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 81 B2 13  returns 0x01 (0000ms, 0638ms total)
T4838 013:143 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T4838 013:143 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0639ms total)
T4838 013:144 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0639ms total)
T4838 013:145 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0640ms total)
T4838 013:146 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 74 32 81 00  returns 0x00 (0000ms, 0640ms total)
T4838 013:149 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T5770 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5770 013:251 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5770 013:352 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5770 013:453 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5770 013:554 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5770 013:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 42 E6 15  returns 0x01 (0000ms, 0640ms total)
T4838 013:656 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T4838 013:656 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0641ms total)
T4838 013:657 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4838 013:657 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0642ms total)
T4838 013:658 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 0D 35 81 00  returns 0x00 (0000ms, 0642ms total)
T4838 013:659 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T5770 013:660 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5770 013:762 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5770 013:863 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5770 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5770 014:065 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5770 014:166 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5770 014:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 9A 86 18  returns 0x01 (0000ms, 0643ms total)
T4838 014:267 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T4838 014:268 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0644ms total)
T4838 014:268 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 96 00 00 00  returns 0x00 (0001ms, 0645ms total)
T4838 014:269 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0646ms total)
T4838 014:270 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: DB 36 81 00  returns 0x00 (0000ms, 0646ms total)
T4838 014:271 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T5770 014:271 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T5770 014:373 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5770 014:474 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5770 014:575 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5770 014:676 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5770 014:777 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5770 014:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 2A 26 1B  returns 0x01 (0000ms, 0646ms total)
T4838 014:878 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0647ms total)
T4838 014:879 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T4838 014:879 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 10 01 00 00  returns 0x00 (0001ms, 0648ms total)
T4838 014:881 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0648ms total)
T4838 014:881 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 62 36 81 00  returns 0x00 (0001ms, 0649ms total)
T4838 014:882 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T5770 014:883 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5770 014:984 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5770 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5770 015:186 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5770 015:287 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5770 015:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB AB 56 1D  returns 0x01 (0000ms, 0650ms total)
T4838 015:389 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0650ms total)
T4838 015:389 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0651ms total)
T4838 015:390 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 10 01 00 00  returns 0x00 (0000ms, 0651ms total)
T4838 015:391 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0652ms total)
T4838 015:392 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: C7 33 81 00  returns 0x00 (0000ms, 0652ms total)
T4838 015:393 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T5770 015:393 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T5770 015:495 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5770 015:596 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5770 015:697 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5770 015:798 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5770 015:900 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5770 016:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 AB F7 1F  returns 0x01 (0001ms, 0653ms total)
T4838 016:002 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0654ms total)
T4838 016:003 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T4838 016:003 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 0A 01 00 00  returns 0x00 (0001ms, 0655ms total)
T4838 016:005 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0655ms total)
T4838 016:005 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 5C 36 81 00  returns 0x00 (0001ms, 0656ms total)
T4838 016:008 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T5770 016:009 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5770 016:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5770 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5770 016:312 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5770 016:413 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5770 016:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 15 2B 22  returns 0x01 (0000ms, 0657ms total)
T4838 016:515 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T4838 016:515 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0658ms total)
T4838 016:516 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 78 02 00 00  returns 0x00 (0000ms, 0658ms total)
T4838 016:518 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0658ms total)
T4838 016:518 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: CA 37 81 00  returns 0x00 (0001ms, 0659ms total)
T4838 016:520 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T5770 016:521 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 016:723 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 016:824 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 016:925 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 017:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T5770 017:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC AE CC 24  returns 0x01 (0000ms, 0660ms total)
T4838 017:128 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T4838 017:128 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T4838 017:129 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 6E 00 00 00  returns 0x00 (0000ms, 0661ms total)
T4838 017:130 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0661ms total)
T4838 017:130 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 1A 35 81 00  returns 0x00 (0001ms, 0662ms total)
T4838 017:131 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T5770 017:132 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:233 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:334 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:435 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:536 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:637 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5770 017:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 1A 6C 27  returns 0x01 (0000ms, 0663ms total)
T4838 017:739 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0663ms total)
T4838 017:739 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T4838 017:740 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: D0 00 00 00  returns 0x00 (0001ms, 0665ms total)
T4838 017:742 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0666ms total)
T4838 017:743 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 22 36 81 00  returns 0x00 (0000ms, 0666ms total)
T4838 017:744 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T5770 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5770 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5770 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5770 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5770 018:149 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5770 018:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 FB 9E 29  returns 0x01 (0000ms, 0667ms total)
T4838 018:251 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0667ms total)
T4838 018:251 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0668ms total)
T4838 018:252 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0000ms, 0668ms total)
T4838 018:253 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0669ms total)
T4838 018:254 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 79 34 81 00  returns 0x00 (0000ms, 0669ms total)
T4838 018:256 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T5770 018:256 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T5770 018:358 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5770 018:459 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5770 018:560 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5770 018:661 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5770 018:762 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5770 018:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 67 40 2C  returns 0x01 (0000ms, 0669ms total)
T4838 018:865 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0669ms total)
T4838 018:865 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T4838 018:866 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4838 018:867 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0671ms total)
T4838 018:868 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 72 2D 81 00  returns 0x00 (0000ms, 0671ms total)
T4838 018:870 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T5770 018:871 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5770 018:972 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5770 019:073 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5770 019:175 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5770 019:276 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5770 019:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 0E 75 2E  returns 0x01 (0000ms, 0672ms total)
T4838 019:377 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0673ms total)
T4838 019:378 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0673ms total)
T4838 019:378 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0674ms total)
T4838 019:379 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0674ms total)
T4838 019:380 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: F8 2D 81 00  returns 0x00 (0000ms, 0674ms total)
T4838 019:381 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T5770 019:382 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T5770 019:484 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5770 019:585 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5770 019:686 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5770 019:787 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5770 019:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 9C A6 30  returns 0x01 (0000ms, 0675ms total)
T4838 019:888 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0676ms total)
T4838 019:889 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0676ms total)
T4838 019:889 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0677ms total)
T4838 019:890 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0677ms total)
T4838 019:890 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 29 2A 81 00  returns 0x00 (0001ms, 0678ms total)
T4838 019:892 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T5770 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 020:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 020:196 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 020:298 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 020:399 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5770 020:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 FB 45 33  returns 0x01 (0000ms, 0679ms total)
T4838 020:501 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0679ms total)
T4838 020:501 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0680ms total)
T4838 020:502 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0000ms, 0680ms total)
T4838 020:502 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0001ms, 0681ms total)
T4838 020:503 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 91 2E 81 00  returns 0x00 (0000ms, 0681ms total)
T4838 020:504 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T5770 020:505 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 020:606 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 020:707 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 020:808 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 020:909 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 021:010 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5770 021:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 78 E5 35  returns 0x01 (0000ms, 0682ms total)
T4838 021:111 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0683ms total)
T4838 021:112 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T4838 021:112 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0684ms total)
T4838 021:113 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0684ms total)
T4838 021:114 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: B5 2E 81 00  returns 0x00 (0000ms, 0684ms total)
T4838 021:115 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T5770 021:116 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5770 021:218 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5770 021:319 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5770 021:420 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5770 021:521 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5770 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5770 021:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 03 86 38  returns 0x01 (0000ms, 0685ms total)
T4838 021:723 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0686ms total)
T4838 021:724 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0686ms total)
T4838 021:724 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0687ms total)
T4838 021:725 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0687ms total)
T4838 021:725 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: B2 2E 81 00  returns 0x00 (0001ms, 0688ms total)
T4838 021:726 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T5770 021:727 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5770 021:828 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5770 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5770 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5770 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5770 022:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 8E B5 3A  returns 0x01 (0000ms, 0689ms total)
T4838 022:232 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T4838 022:233 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0690ms total)
T4838 022:233 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0691ms total)
T4838 022:234 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0691ms total)
T4838 022:234 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 8D 2E 81 00  returns 0x00 (0001ms, 0692ms total)
T4838 022:236 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T5770 022:236 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5770 022:338 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5770 022:439 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5770 022:540 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5770 022:641 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5770 022:742 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5770 022:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 CD 54 3D  returns 0x01 (0000ms, 0692ms total)
T4838 022:843 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T4838 022:844 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0693ms total)
T4838 022:844 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4838 022:845 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 35 81 00  returns 0x00 (0000ms, 0694ms total)
T4838 022:845 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 6D 2E 81 00  returns 0x00 (0001ms, 0695ms total)
T4838 022:847 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T5770 022:847 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5770 022:949 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5770 023:050 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5770 023:151 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5770 023:252 JLINK_Halt()  returns 0x00 (0003ms, 0698ms total)
T5770 023:255 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T5770 023:255 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T5770 023:255 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T5770 023:255 JLINK_ReadReg(R15 (PC))  returns 0x08000478 (0000ms, 0698ms total)
T5770 023:255 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T5770 023:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T5770 023:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T5770 023:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T5770 023:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T5770 023:257 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T4838 023:913 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0702ms total)
T4838 023:913  (0002ms, 0702ms total)
T4838 023:913 Closed (0002ms, 0702ms total)
