--cpu Cortex-M3
".\user\debugconfig\main.o"
".\user\debugconfig\stm32f10x_it.o"
".\user\debugconfig\system_stm32f10x.o"
".\user\debugconfig\led.o"
".\user\debugconfig\key.o"
".\user\debugconfig\hx711.o"
".\user\debugconfig\delay.o"
".\user\debugconfig\sys.o"
".\user\debugconfig\usart.o"
".\user\debugconfig\timer.o"
".\user\debugconfig\controltask.o"
".\user\debugconfig\core_cm3.o"
".\user\debugconfig\startup_stm32f10x_hd.o"
".\user\debugconfig\misc.o"
".\user\debugconfig\stm32f10x_gpio.o"
".\user\debugconfig\stm32f10x_rcc.o"
".\user\debugconfig\stm32f10x_usart.o"
".\user\debugconfig\stm32f10x_tim.o"
".\user\debugconfig\stm32f10x_can.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARMOR.map" -o .\USER\DebugConfig\ARMOR.axf