<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\Robomaster\Software\Git\ARMOR\Software\OBJ\ARMOR.jscope\unspecified" />
            <ElfFile Name="F:\RoboMaster\Software\Project\×°¼×°å\Software\USER\DebugConfig\ARMOR.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Weight_Shiwu" Address="0x20000020" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="8071162" YMaxSampled="8071330" YAvgSampled="8071310" Offset="4" ShowInGraph="1" ACCoupling="1" YOffset="40" IsAutoConfig="0" YResolution="1000" MaxValue="200000" File="HARDWARE\HX711\HX711.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
